<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainTheme_color"
    tools:context=".activity.SelectIdentityActivity">

    <ImageView
        android:id="@+id/btn_back1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:onClick="goBack"
        app:layout_constraintEnd_toStartOf="@+id/tv_register"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:text="註冊身分"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/btn_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_register"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/btn_user"
        android:layout_width="170dp"
        android:layout_height="71dp"
        android:layout_marginTop="124dp"
        android:onClick="goToSignupCustomerIntent"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="100"
        android:text="訂餐者"
        android:backgroundTint="@null"
        android:background="#E87B17"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_deliver"
        android:layout_width="170dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:onClick="goToSignupDeliverIntent"
        android:text="外送員"
        android:backgroundTint="@null"
        android:background="#E87B17"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_user"
        app:layout_constraintStart_toStartOf="@+id/btn_user"
        app:layout_constraintTop_toBottomOf="@+id/btn_user" />

    <Button
        android:id="@+id/btn_shoper"
        android:layout_width="170dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:onClick="goToSignupShopkeeperIntent"
        android:text="商家"
        android:backgroundTint="@null"
        android:background="#E87B17"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_deliver"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_deliver"
        app:layout_constraintTop_toBottomOf="@+id/btn_deliver" />

</androidx.constraintlayout.widget.ConstraintLayout>