<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="8dp" android:layout_marginVertical="16dp">
    <CheckBox android:id="@+id/cb_sideDish_optionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:buttonTint="@color/Orange" android:text="白飯"/>
    <TextView android:id="@+id/tv_sideDIsh_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="+ $ 20" android:textAlignment="viewEnd"/>
</LinearLayout>